<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-image: url(https://cdn.wallpapersafari.com/51/56/7qeFRI.jpg);
           background-repeat: no-repeat;
        }
        h1{
            margin-top: 25px;
            text-align: center;
            color: blue;
            padding-top: 50px;
        }
        h4{
            text-align: center;
            font-size: 25px;
        }
        h3{
            color: #ffffff;
            font-size: 25px;
            text-align: left;
            text-align: center;
        }
        @media all and (max-width:375px){
           
           h4{
           text-align: center;
           padding-top: 30px;
           }
           h3{
            font-size: 18px;
            padding: 10px;
            padding-top: 30px;
            padding-bottom: 30px;

           }
           p{
            text-align: center;
            
           }
           h1{
             padding-top: 20px;
           }
        }


    </style>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <h1>HAPPY NEW YEAR</h1>
    <div>
        <h1><span>2</span>
         <span>0</span>
         <span>2</span>
         <span>4</span></h1>
    
     </div>
    <h4><u style="border: solid;">GOD BLESS YOU</u></h4>
     <h3>And, behold, I am with thee, and will keep thee in all places whither thou goest, and will bring thee again into this land; for I will not leave thee, until I have done that which I have spoken to thee of. Genesis 28:15</h3>
    <p style="font-size: 48px;">&#128151;</p>
    <h3><i>ഇതാ, ഞാൻ നിന്നോടുകൂടെയുണ്ടു; നീ പോകുന്നേടത്തൊക്കെയും നിന്നെ കാത്തു ഈ രാജ്യത്തേക്കു നിന്നെ മടക്കിവരുത്തും; ഞാൻ നിന്നെ കൈവിടാതെ നിന്നോടു അരുളിച്ചെയ്തതു നിവർത്തിക്കും.
        ഉല്പത്തി 28:15</i></h3>

</body>
</html>