<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            text-align: center;
            color: blue;
            padding-top: 50px;

        }
        body{
           background-image: url(https://i.pinimg.com/originals/40/30/cd/4030cdf3cc89509436d421a598f27489.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: fixed;
        }
        
        h4{
          text-align: center;
          font-size: 25px;
          padding-top: 40px;
        }
        h3{
            font-size: 25px;
            text-align: center;
            padding: 50px;
            padding-top: 90px;
        }
        @media all and (max-width:375px){
           
            
           h4{
           text-align: center;
           padding-top: 40px;
           padding-bottom: 20px;
           }
           h3{
            font-size: 22px;
            padding: 10px;
            padding-top: 50px;
            padding-bottom: 400px;

           }
           p{
            text-align: center;
            
           }
           h1{
             padding-top: 40px;
           }
        }

    </style>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <h1>HAPPY NEW YEAR</h1>
    <div>
        <h1><span>2</span>
         <span>0</span>
         <span>2</span>
         <span>4</span></h1>
    
     </div>
    <h4><u style="border: solid;">GOD BLESS YOU</u></h4>

    <h3>
        <p style="color: palevioletred;">The LORD will give strength unto his people; the LORD will bless his people with peace.psalms 29:11</p>
        <br>
        <p style="font-size: 48px;">&#128151;</p>

        <i style="color: rgb(128, 4, 62); text-align: center;">യഹോവ തന്റെ ജനത്തിന്നു ശക്തി നല്കും; യഹോവ തന്റെ ജനത്തെ സമാധാനം നല്കി അനുഗ്രഹിക്കും.
           <u>സങ്കീർത്തനങ്ങൾ 29:11 </u>  </i>
        </h3>
 
</body>
</html>