<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
        }
        h1{
            text-align: center;
            color: rgb(4, 151, 29);
            padding-top: 50px;
        }
        h4{
            padding-top: 40px;
            text-align: center;
            font-size: 25px;
        }
        h3{
            font-size: 25px;
            text-align: left;
            text-align: center;
            padding: 50px;
            color: #11d30a;
        }
        @media all and (max-width:375px){
           
           h4{
           text-align: center;
           padding-top: 30px;
           font-size: 18px;
           }
           h3{
            font-size: 18px;
            padding: 10px;

           }
          
           h1{
             padding-top: 20px;
           }
        }

       
    </style>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <h1>HAPPY NEW YEAR</h1>
    <div>
        <h1><span>2</span>
         <span>0</span>
         <span>2</span>
         <span>4</span></h1>
    
     </div>
    <h4 ><u style="border: solid;  color:palevioletred;">GOD BLESS YOU</u></h4>

    <h3>
        <p>Then they cry unto the LORD in their trouble, and he bringeth them out of their distresses.
          He maketh the storm a calm, so that the waves thereof are still.
          Then are they glad because they be quiet; so he bringeth them unto their desired haven. Psalms 28-30</p>
          <br>
          <p style="font-size: 48px;">&#128151;</p>
 
        <i style="color: #ccc; text-align: left;">അവർ തങ്ങളുടെ കഷ്ടതയിൽ യഹോവയോടു നിലവിളിച്ചു; അവൻ അവരെ അവരുടെ ഞെരുക്കങ്ങളിൽ നിന്നു വിടുവിച്ചു. അവൻ കൊടുങ്കാറ്റിനെ ശാന്തമാക്കി; തിരമാലകൾ അടങ്ങി. ശാന്തത വന്നതുകൊണ്ടു അവർ സന്തോഷിച്ചു; അവർ ആഗ്രഹിച്ച തുറമുഖത്തു അവൻ അവരെ എത്തിച്ചു.
        സങ്കീർത്തനങ്ങൾ 107:28-30</i></h3>
</body>
</html>