<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            color: rgb(235, 27, 172);
            padding-top: 50px;

        }
        body{
            background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3JtNDI4LTAwMTcuanBn.jpg);

           background-repeat: no-repeat;
           background-size: cover;
           background-position: fixed;
        }
        
        h4{
          text-align: center;
          font-size: 25px;
          padding-top: 40px;
        }
        h3{
            font-size: 25px;
            text-align: center;
            padding: 50px;
            padding-top: 90px;
        }
        @media all and (max-width:375px){
           
           h4{
           text-align: center;
           padding-top: 40px;
           }
           h3{
            font-size: 18px;
            padding: 10px;
            padding-top: 50px;
            color: blueviolet;
           }
           p{
            text-align: center;
            
           }
           h1{
             padding-top: 40px;
           }
        }

    </style>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <h1>HAPPY NEW YEAR</h1>
    <div>
        <h1><span>2</span>
         <span>0</span>
         <span>2</span>
         <span>4</span></h1>
    
     </div>
    <h4><u style="border: solid;">GOD BLESS YOU</u></h4>
    <h3 style="color: brown;">But my God shall supply all your need according to his riches in glory by Christ Jesus. Philippians 4:19</h3>
    <p style="font-size: 48px; text-align: center;">&#128151;</p>
    <h3><i>എന്റെ ദൈവമോ നിങ്ങളുടെ ബുദ്ധിമുട്ടു ഒക്കെയും മഹത്വത്തോടെ തന്റെ ധനത്തിന്നൊത്തവണ്ണം ക്രിസ്തുയേശുവിൽ പൂർണ്ണമായി തീർത്തുതരും.
   <br> ഫിലിപ്പിയർ 4:19</i></h3>

</body>
</html>