<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(https://pub-static.fotor.com/assets/bg/2ac2728d-38ca-4a7a-af49-157c3a35b537.jpg);
       background-repeat: no-repeat;
    }
    h1{
        text-align: center;
        text-shadow: 5px 5px 7px #1e05aa;
        padding-top: 40px;
        font-style: italic;
    }
    h3{
            font-size: 25px;
            text-align: left;
            text-align: center;
            padding: 50px;
        }  
        h4{
            text-align: center;
            padding-top: 40px;
            color: red;
        }
        @media all and (max-width:375px){
           body{
            background-size: cover;

           }
           h4{
           text-align: center;
           padding-top: 30px;
           }
           h3{
            font-size: 18px;
            padding: 10px;
            padding-top: 30px;
            padding-bottom: 30px;

           }
           p{
            text-align: center;
            
           }
           h1{
             padding-top: 20px;
           }
        }

             
span{
    font-size: 5rem;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 10px;
    color: red;
    text-shadow: 0px 1px 0px #219e08,
                 0px 2px 0px #04a11e,
                 0px 3px 0px #219e08,
                 0px 4px 0px #04a11e,
                 0px 5px 0px #219e08,
                 0px 6px 0px #04a11e,
                 0px 7px 0px #219e08,
                 0px 8px 0px #04a11e,
                 0px 9px 0px #219e08,
                 0px 10px 0px #04a11e;
  animation: 5s move infinite;              
}@keyframes move{
    50%{
       transform: translateY(-50px) scale(130deg);
       text-shadow: 0px 1px 0px #219e08,
                 0px 2px 0px #04a11e,
                 0px 3px 0px #219e08,
                 0px 4px 0px #04a11e,
                 0px 5px 0px #219e08,
                 0px 6px 0px #04a11e,
                 0px 7px 0px #219e08,
                 0px 8px 0px #04a11e,
                 0px 9px 0px #219e08,
                 0px 50px 25px rgba(0,0,0,.5)
    }
    100%{
        transform: translateY(0px);
    }
}
span:nth-child(1){
    animation-delay: .5s;
}
span:nth-child(2){
    animation-delay: 3s;
}             
span:nth-child(3){
    animation-delay: .4s;
}             
span:nth-child(4){
    animation-delay: 6s;
}             
</style>
<body>
    <h1 style="color: blue;">HAPPY NEW YEAR</h1>
    <div>
        <h1><span>2</span>
         <span>0</span>
         <span>2</span>
         <span>4</span></h1>
 
     </div>
    <h4><u style="border: solid;">GOD BLESS YOU</u></h4>
    <h3>
        
        <p style="color: #ff00ff;">So that we may boldly say, The Lord is my helper, and I will not fear what man shall do unto me. Hebrews 13:6</p>
        <p style="font-size: 48px;">&#128151;</p>
        <P><em>ആകയാൽ “കർത്താവു എനിക്കു തുണ; ഞാൻ പേടിക്കയില്ല; മനുഷ്യൻ എന്നോടു എന്തു ചെയ്യും” എന്നു നമുക്കു ധൈര്യത്തോടെ പറയാം.
        <u>എബ്രായർ 13:6</u></em></P>
    </h3>
</body>
</html>