<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-image: url(https://images.unsplash.com/photo-1501696461415-6bd6660c6742?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fHdhbGxwYXBlcnxlbnwwfHwwfHx8MA%3D%3D);
           background-repeat: no-repeat;
           background-size: cover;
           background-color: #cccccc;
           background-position: fixed;

        }
        h1{
            text-align: center;
            padding-top: 30px;
            font-style: italic;
            color: #00ff00;
        }
        h4{
            text-align: center;
            padding-top: 20px;
            color: #ff00ff;
         }
        h3{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 20px;
            padding-top: 50px;
           
        }
        @media all and (max-width:375px){
           body{
            background-size: cover;
           }
           h4{
           text-align: center;
           padding-top: 30px;
           }
           h3{
            font-size: 18px;
            padding: 10px;
            padding-top: 30px;
            padding-bottom: 20%;
           }
           p{
            text-align: center;
            
           }
           h1{
             padding-top: 20px;
           }
        }
        span{
            display: inline-block;
    font-size: 5rem;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 10px;
    color: red;
    text-shadow: 0px 1px 0px #219e08,
                 0px 2px 0px #04a11e,
                 0px 3px 0px #219e08,
                 0px 4px 0px #04a11e,
                 0px 5px 0px #219e08,
                 0px 6px 0px #04a11e,
                 0px 7px 0px #219e08,
                 0px 8px 0px #04a11e,
                 0px 9px 0px #219e08,
                 0px 10px 0px #04a11e;
  animation: 5s move infinite;              
}@keyframes move{
    50%{
       transform: translateY(50px) scale(130deg);
       text-shadow: 0px 1px 0px #219e08,
       0px 2px 0px #04a11e,
                 0px 3px 0px #219e08,
                 0px 4px 0px #04a11e,
                 0px 5px 0px #219e08,
                 0px 6px 0px #04a11e,
                 0px 7px 0px #219e08,
                 0px 8px 0px #04a11e,
                 0px 9px 0px #219e08,
                 0px 50px 25px rgba(0,0,0,.5)
           

    }
    100%{
        transform: translateY(-10px);
    }
}
span:nth-child(1){
    animation-delay: .5s;
}
span:nth-child(2){
    animation-delay: 3s;
}             
span:nth-child(3){
    animation-delay: .4s;
}             
span:nth-child(4){
    animation-delay: 6s;
}             

    </style>
</head>
<body>
    <div>
    <h1>HEPPY NEW YEAR</h1>
    <div>
        <h1><span>2</span>
         <span>0</span>
         <span>2</span>
         <span>4</span></h1>
 
     </div>
    <h4><u style="border: solid;">GOD BLESS YOU</u></h4>

    <h3>
        <p style="color: #fff;">For thou hast made him most blessed for ever: thou hast made him exceeding glad with thy countenance. Psalms 21:6</p>
        <p style="font-size: 48px;">&#128151;</p>
        <i><p>നീ അവനെ എന്നേക്കും അനുഗ്രഹസമൃദ്ധിയാക്കുന്നു; നിന്റെ സന്നിധിയിലെ സന്തോഷംകൊണ്ടു അവനെ ആനന്ദിപ്പിക്കുന്നു.
        സങ്കീർത്തനങ്ങൾ 21:6</p></i></h3>
    </div>
    

    
    </body>
</html>