<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(https://www.imageshine.in/uploads/gallery/Pink-Color-Background-images-free-download.jpg);
            background-color: #cccccc;
        }
        h4{
            text-align: center;
            padding-top: 40px;
        }
        h1{
            text-align: center;
            padding-top: 30px;
            font-style: oblique;
            color: #008000;
        }
        h3{
            font-size: 25px;
            text-align: left;
            text-align: center;
            padding: 50px;
            padding-top: 10px;

        }
        @media all and (max-width:375px){
           body{
            background-size: cover;

           }
           h4{
           text-align: center;
           padding-top: 30px;
           padding-bottom: 30px;
           color: #000080;
           }
           h3{
            font-size: 18px;
            padding: 10px;
            padding-top: 10px;}
           h1{
             padding-top: 20px;
           }
        }

       
        span{
            display: inline-block;
    font-size: 5rem;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 10px;
    color: red;
    text-shadow: 0px 1px 0px #219e08,
                 0px 2px 0px #04a11e,
                 0px 3px 0px #219e08,
                 0px 4px 0px #04a11e,
                 0px 5px 0px #219e08,
                 0px 6px 0px #04a11e,
                 0px 7px 0px #219e08,
                 0px 8px 0px #04a11e,
                 0px 9px 0px #219e08,
                 0px 10px 0px #04a11e;
  animation: 5s move infinite;              
}@keyframes move{
    50%{
       transform: translateY(50px) scale(130deg);
       text-shadow: 0px 1px 0px #219e08,

       
        0px 2px 0px #04a11e,
                 0px 3px 0px #219e08,
                 0px 4px 0px #04a11e,
                 0px 5px 0px #219e08,
                 0px 6px 0px #04a11e,
                 0px 7px 0px #219e08,
                 0px 8px 0px #04a11e,
                 0px 9px 0px #219e08,
                 0px 50px 25px rgba(0,0,0,.5)
           

    }
    100%{
        transform: translateY(0px);
    }
}
span:nth-child(1){
    animation-delay: .5s;
}
span:nth-child(2){
    animation-delay: 3s;
}             
span:nth-child(3){
    animation-delay: .4s;
}             
span:nth-child(4){
    animation-delay: 6s;
}             

    </style>
</head>

<body>
    <h1>HAPPY NEW YEAR</h1>
    <div>
        <h1><span>2</span>
         <span>0</span>
         <span>2</span>
         <span>4</span></h1>
 
     </div>
    <h4><u style="border: solid;">GOD BLESS YOU</u></h4>
     
     <h3 style="font-size: 25px; color: #219e08;padding-bottom: 30px;" >and thou shalt lend unto many nations, and thou shalt not borrow. <u>Deuteronomy 28:12</u></h3>
    <p style="font-size: 48px; text-align: center;">&#128151;</p>

    <h3>നീ അനേക ജാതികൾക്ക് വായ്പ കൊടുക്കും എന്നാൽ നീ വായ്പ വാങ്ങുകയില്ല <u>ആവർത്തനം</u>28:12</h3>
    
       
    
    
</body>
</html>

