<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(https://plus.unsplash.com/premium_photo-1676478746894-95d39780d573?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fHww);
            background-repeat: no-repeat;
           background-size: cover;
        }  
        h1{
            text-align: center;
            color: blue;
            padding-top: 40px;
            
        }
        h2{
            text-align: center;
            padding: 20px;
        }
        h4{
            text-align: center;
            padding-top: 40px;
            font-size: 25px;
            color: blue;
        }
        h3{
            color: rgb(206, 6, 129);
            font-size: 25px;
            text-align: left;
            text-align: center;
            padding: 30px;
        }
        @media all and (max-width:375px){
           body{
            background-size: cover;

           }
           h4{
           text-align: center;
           padding-top: 30px;
           }
           h3{
            font-size: 18px;
            padding: 10px;
            padding-top: 30px;
            padding-bottom:30px ;
           }
           p{
            text-align: center;
            
           }
           h1{
             padding-top: 20px;
           }
           h2{
            text-align: center;
           }
        }
      

    </style>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <h1>HAPPY NEW YEAR</h1>
    <div>
        <h1><span>2</span>
         <span>0</span>
         <span>2</span>
         <span>4</span></h1>
    
     </div>
    <h2 style="color: rgb(5, 150, 24);"><u style="border: dotted;">GOD BLESS YOU</u></h2>

    <h3 style="color:#150349 ;font-size: 25px;">And thine ears shall hear a word behind thee, saying, This is the way, walk ye in it, when ye turn to the right hand, and when ye turn to the left. Isaiah 30:21</h3>
    <p style="font-size: 48px; text-align: center;">&#128151;</p>
    <h3><i>നിങ്ങൾ വലത്തോട്ടോ ഇടത്തോട്ടോ തിരിയുമ്പോൾ: വഴി ഇതാകുന്നു, ഇതിൽ നടന്നുകൊൾവിൻ എന്നൊരു വാക്കു പിറകിൽനിന്നു കേൾക്കും.
        യെശയ്യാ 30:21</i></h3>

</body>
</html>