<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(https://t3.ftcdn.net/jpg/06/08/93/96/360_F_608939658_BoDFlfu5CILKtx8YTJlK0YwSyQcTZKKk.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        
        }

        h1{
            text-align: center;
            padding-top: 50px;
            color: #ccc;
        }
        h4{
            text-align: center;
            font-size:25px;
            padding-top: 40px;
        }
        h3{
            font-size: 25px;
            text-align: center;
            padding: 50px;
            padding-top: 40px;
        }
        
        @media all and (max-width:375px){
           body{
            background-size: cover;

           }
           h4{
           text-align: center;
           padding-top: 30px;
           }
           h3{
            
            padding: 10px;
            padding-top: 30px;

           }
           p{
            text-align: center;
            font-size: 18px;
           }
        }


        
    </style>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <h1 style="color: rgb(160, 4, 90);"><u>HAPPY NEW YEAR</u></h1>
    <div>
        <h1><span>2</span>
         <span>0</span>
         <span>2</span>
         <span>4</span></h1>
    
     </div>
    <h4 style="color: rgb(143, 4, 50);"><u style="border: solid;">GOD BLESS YOU</u></h4>
     <h3>And the LORD shall guide thee continually, and satisfy thy soul in drought, and make fat thy bones: and thou shalt be like a watered garden, and like a spring of water, whose waters fail not. Isaiah 58:11</h3>
    <p style="font-size: 48px; text-align: center;">&#128151;</p>

    <h1><p><i>യഹോവ നിന്നെ എല്ലയ്പോഴും നടത്തുകയും വരണ്ടനിലത്തിലും നിന്റെ വിശപ്പു അടക്കി, നിന്റെ അസ്ഥികളെ ബലപ്പെടുത്തുകയും ചെയ്യും; നീ നനവുള്ള തോട്ടംപോലെയും വെള്ളം വറ്റിപ്പോകാത്ത നീരുറവുപോലെയും ആകും.
        യെശയ്യാ 58:11</p></i></h1>
</body>
</html>