<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://t3.ftcdn.net/jpg/02/11/12/36/360_F_211123651_9rbHEnlRQXBbItGMa5nWEXOKk3e70eg0.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }   
        h1{
            text-align: center;
            padding-top: 50px;
        }
        h4{
            text-align: center;
            font-size: 25px;
            padding-top: 40px;
        }
        h3{
            font-size: 25px;
            text-align: left;
            text-align: center;
            padding: 50px;
        }
        @media all and (max-width:375px){
           body{
            background-size: cover;

           }
           h4{
           text-align: center;
           padding-top: 30px;
           }
           h3{
            font-size: 22px;
            padding: 10px;
            padding-top: 40px;
            padding-bottom: 30px;

           }
           p{
            text-align: center;
            
           }
           h1{
             padding-top: 20px;
           }
        }


    </style>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <h1>HAPPY NEW YEAR</h1>
    <div>
        <h1><span>2</span>
         <span>0</span>
         <span>2</span>
         <span>4</span></h1>
    
     </div>
    <h4 style="color: rgb(8, 163, 21);"><u style="border: solid;">GOD BLESS YOU</u></h4>

    <h3>
        <p style="color: #160383;">Ask of me, and I shall give thee the heathen for thine inheritance, and the uttermost parts of the earth for thy possession. Psalms 2:8</p>
        <p style="font-size: 48px;">&#128151;</p>
        <i>എന്നോടു ചോദിച്ചുകൊൾക; ഞാൻ നിനക്കു ജാതികളെ അവകാശമായും ഭൂമിയുടെ അറ്റങ്ങളെ കൈവശമായും തരും;
        സങ്കീർത്തനങ്ങൾ 2:8</i></h3>
    
</body>
</html>